# TaylorSeries

./: pom.xml
src/main/java/ua/leonidius/taylor/: InputParameters.java  InputUtil.java  Main.java  ReportData.java
src/main/java/ua/leonidius/taylor/algorithms/: ParallelTaylorAlgorithm.java  SequentialTaylorAlgorithm.java  TaylorAlgorithm.java
src/main/java/ua/leonidius/taylor/arithmetic/: KaratsubaMultiplication.java
src/main/java/ua/leonidius/taylor/factorial/: CachedFactorialCalculator.java  FactorialCalculator.java  SequentialFactorialCalculator.java  SimpleFactorialCalculator.java  SteppedCachedFactorialCalculator.java
src/main/java/ua/leonidius/taylor/functions/: Cos.java  Exp.java  MathFunction.java  Sec.java  Sin.java  Tan.java
src/test/java/ua/leondius/taylor/factorial/: SteppedCachedFactorialCalculatorTest.java
src/test/java/ua/leonidius/taylor/factorial/: SteppedCachedFactorialCalculatorTest.java
src/ua/leonidius/taylor/: FactorialCalculator.java  InputParameters.java  InputUtil.java  Main.java  MathFunction.java  Sequential.java  TrigonometricUtils.java
src/ua/leonidius/taylor/algorithms/: ParallelTaylorAlgorithm.java  SequentialTaylorAlgorithm.java  TaylorAlgorithm.java
src/ua/leonidius/taylor/functions/: Cos.java  Exp.java  MathFunction.java  Sec.java  Sin.java  Tan.java
